# day_exam

./: README.md  build.gradle  create_tag.sh  fdroid-metadata.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gorden/dayexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parse_prompt.txt  question_template.json
app/src/main/java/com/gorden/dayexam/: BaseActivity.kt  BasicApp.kt  Constants.kt  ContextHolder.kt  MainActivity.kt
app/src/main/java/com/gorden/dayexam/backup/: BackupManager.kt
app/src/main/java/com/gorden/dayexam/db/: AppDataBase.kt  DefaultData.kt  DefaultDataGenerator.kt
app/src/main/java/com/gorden/dayexam/db/converter/: DateConverter.kt
app/src/main/java/com/gorden/dayexam/db/dao/: BookDao.kt  ConfigDao.kt  ContentDao.kt  CourseDao.kt  DContextDao.kt  ElementDao.kt  PaperDao.kt  QuestionDao.kt  StudyRecordDao.kt  StudyStatusDao.kt
app/src/main/java/com/gorden/dayexam/db/entity/: Book.kt  Config.kt  Course.kt  DContext.kt  Paper.kt  PaperInfo.kt  StudyRecord.kt  StudyStatus.kt
app/src/main/java/com/gorden/dayexam/executor/: AppExecutors.kt
app/src/main/java/com/gorden/dayexam/model/: QuestionType.kt
app/src/main/java/com/gorden/dayexam/parser/: AiPaperParser.kt  BookParser.kt  FormatedPaperParser.kt  PaperParser.kt  ParserConstants.kt
app/src/main/java/com/gorden/dayexam/parser/image/: ImageCacheManager.kt
app/src/main/java/com/gorden/dayexam/parser/model/: PBody.kt  PQuestion.kt
app/src/main/java/com/gorden/dayexam/repository/: AiRepository.kt  DataRepository.kt  PaperDetailCache.kt  RepoCallback.kt  RepositoryConstants.kt
app/src/main/java/com/gorden/dayexam/repository/model/: BookWithPaper.kt  Element.kt  PaperDetail.kt  QuestionDetail.kt  QuestionType.kt  QuestionWithElement.kt  SearchScope.kt  SimpleQuestionListWithDetail.kt
app/src/main/java/com/gorden/dayexam/ui/: Constants.kt  EventKey.kt
app/src/main/java/com/gorden/dayexam/ui/action/: Action.kt  (+11 more)
app/src/main/java/com/gorden/dayexam/utils/: BookUtils.kt  FileUtils.kt  FontUtils.kt  ImageCacheHelper.kt  NameUtils.kt  PaperContext.kt  ScreenUtils.kt  SharedPreferenceUtil.kt
app/src/main/res/color/: checkbox_tinit_style.xml
app/src/main/res/drawable/: circle_background.xml  edit_dialog_action_btn_background.xml  edit_element_default_picture.xml  ic_baseline_cancel_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_expand_all.xml  ic_baseline_image_black_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_playlist_add_24.xml  ic_round_horizontal_rule_24.xml  ic_twotone_delete_24.xml  ic_twotone_edit_24.xml  option_tag_round_background.xml  question_group_inset_recyclerview_divider.xml  question_type_background.xml  round_floating_action_button_background.xml  rounded_background.xml  search_scope_select_background.xml  search_scope_unselect_background.xml  tag_round_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_fast_question_select.xml  activity_image_preview_layout.xml  activity_main.xml  activity_settings.xml  answer_card_view_layout.xml  app_bar_main.xml  book_list_info_menu_layout.xml  book_list_item.xml  course_sheet_item_layout.xml  course_sheet_layout.xml  dialog_edit_elements_layout.xml  dialog_edit_image_element_item.xml  dialog_edit_text_element_item.xml  dialog_edit_text_layout.xml  dialog_import_paper_bottom_sheet.xml  dialog_loading.xml  fragment_book_list_layout.xml  fragment_home_layout.xml  fragment_paper_list_layout.xml  home_focus_guide_layout.xml  home_main_layout.xml  image_element_edit_card_layout.xml  option_card_view_layout.xml  paper_item.xml  paper_item_menu_layout.xml  question_select_item.xml  recycle_bin_paper_item_menu_layout.xml  search_result_item.xml  search_scope_select_layout.xml  search_sheet_layout.xml  short_cut_sheet_layout.xml  text_element_edit_card_layout.xml  viewpager_base_question_layout.xml  viewpager_error_type_question_layout.xml  viewpager_essay_question_layout.xml  viewpager_fill_blank_question_layout.xml  viewpager_image_preview_holder_layout.xml  viewpager_multiple_choice_question_layout.xml  viewpager_single_choice_question_layout.xml  viewpager_true_false_question_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/gorden/dayexam/: ExampleUnitTest.kt
(+87 files in other folders)
