<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gorden.dayexam.ui.settings.preference.CustomPreference
        app:key="@string/gemini_api_key"
        app:icon="@drawable/ic_baseline_tips_and_updates_24"
        app:summary="@string/gemini_api_summary"
        app:title="@string/gemini_api_title"/>

    <com.gorden.dayexam.ui.settings.preference.CustomPreference
        app:key="@string/deepseek_api_key"
        app:icon="@drawable/ic_baseline_tips_and_updates_24"
        app:summary="@string/deepseek_api_summary"
        app:title="@string/deepseek_api_title"/>

    <com.gorden.dayexam.ui.settings.preference.CustomPreference
        app:key="@string/demo_template_key"
        app:icon="@drawable/ic_baseline_cloud_download_24"
        app:summary="@string/demo_template_title"
        app:title="@string/demo_template_summary"/>

    <com.gorden.dayexam.ui.settings.preference.CustomPreference
        app:key="@string/privacy_key"
        app:icon="@drawable/ic_baseline_menu_book_24"
        app:summary="@string/privacy_summary"
        app:title="@string/privacy_title"/>

    <com.gorden.dayexam.ui.settings.preference.CustomPreference
        app:key="@string/github_key"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:summary="@string/github_summary"
        app:title="@string/github_title"/>

</PreferenceScreen>