<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/addBookContainer"
        style="@style/SelectableItemBackground"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <ImageButton
            android:id="@+id/addBookIcon"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@color/colorTransparent"
            android:clickable="false"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:text="@string/add_book"
            android:textColor="@color/font_common_color"
            android:fontFamily="@font/xwwk"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>