<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookInfoContainer"
        style="@style/SelectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/expandIcon"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:background="@color/colorTransparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/bookTitle"
            android:textColor="@color/paper_title_color"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/expandIcon"
            android:fontFamily="@font/xwwk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/drag_handle"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:background="@color/colorTransparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <ImageButton
            android:id="@+id/addPaper"
            android:src="@drawable/ic_baseline_playlist_add_24"
            android:background="@color/colorTransparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <ImageButton
            android:id="@+id/edit_paper"
            android:src="@drawable/ic_twotone_edit_24"
            android:background="@color/colorTransparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/addPaper"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <ImageButton
            android:id="@+id/delete_paper"
            android:src="@drawable/ic_twotone_delete_24"
            android:background="@color/colorTransparent"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/edit_paper"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paperList"
        app:layout_constraintTop_toBottomOf="@id/bookInfoContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>