<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_round_horizontal_rule_24"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseList"
            android:paddingTop="20dp"
            android:paddingBottom="120dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortcutContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:src="@drawable/course_sheet_bottom_background"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageButton
                    android:id="@+id/course_icon"
                    android:src="@drawable/ic_baseline_storage_24"
                    android:scaleType="fitXY"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorTransparent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageButton
                    android:id="@+id/confirm_course_action"
                    android:src="@drawable/ic_baseline_check_24"
                    android:scaleType="fitXY"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/bottom_course_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/xwwk"
                    android:textSize="17sp"
                    android:layout_marginStart="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_common_color"
                    android:text="@string/course" />

                <ImageButton
                    android:id="@+id/edit_course"
                    android:src="@drawable/ic_outline_edit_white_24"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete_course"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="32dp"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <ImageButton
                    android:id="@+id/delete_course"
                    android:src="@drawable/ic_twotone_delete_white_24"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toEndOf="@id/edit_course"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="32dp"
                    android:background="@color/colorTransparent"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/addCourse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="25dp"
                android:elevation="5dp"
                android:background="@drawable/round_floating_action_button_background"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>