<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paper_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paper_ripple_item_container"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/paper_delete_button"
            android:src="@drawable/ic_twotone_delete_24"
            android:background="@color/colorTransparent"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/PaperTitle"
            android:textColor="@color/font_common_color"
            android:textSize="@dimen/paper_title_font_size"
            android:maxLines="1"
            android:fontFamily="@font/xwwk"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paper_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/studyRecord"
            app:layout_constraintStart_toStartOf="@id/PaperTitle"
            app:layout_constraintTop_toBottomOf="@id/PaperTitle"
            app:layout_constraintEnd_toStartOf="@+id/paper_delete_button"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/xwwk"
            android:textSize="12sp"
            android:textColor="#8FFFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>