<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_round_horizontal_rule_24"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/copy_content_container"
                style="@style/SelectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/copy_content_icon"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_copy_all_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/xwwk"
                    android:textSize="16sp"
                    android:textColor="@color/menu_title_color"
                    android:text="@string/copy_question_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_content_container"
                style="@style/SelectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copy_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search_content_icon"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/xwwk"
                    android:textSize="16sp"
                    android:textColor="@color/menu_title_color"
                    android:text="@string/search_question_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remember_content_container"
                style="@style/SelectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/remember_content_icon"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_border_color_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/xwwk"
                    android:textSize="16sp"
                    android:textColor="@color/menu_title_color"
                    android:text="@string/remember_question_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/remember_mode_switch"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keep_screen_content_container"
                style="@style/SelectableItemBackground"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remember_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/keep_screen_content_icon"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_baseline_center_focus_weak_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/xwwk"
                    android:textSize="16sp"
                    android:textColor="@color/menu_title_color"
                    android:text="@string/keep_screen_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/keep_screen_light_switch"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortcutContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageButton
                    android:id="@+id/shortcut_icon"
                    android:src="@drawable/ic_baseline_shortcut_24"
                    android:scaleType="fitXY"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/colorTransparent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/bottom_shortcut_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/xwwk"
                    android:textSize="17sp"
                    android:layout_marginStart="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_common_color"
                    android:text="@string/shortcut" />

                <ImageButton
                    android:id="@+id/search_icon"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="32dp"
                    style="@style/SelectableItemBackground"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>

                <ImageButton
                    android:id="@+id/toSetting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="25dp"
                    android:elevation="5dp"
                    style="@style/SelectableItemBackground"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/exit_study_container"
            style="@style/SelectableItemBackground"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_restart_alt_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="@font/xwwk"
                android:textSize="16sp"
                android:textColor="#FF5252"
                android:text="退出学习"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>