<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin_left_or_right"
        android:layout_marginRight="@dimen/screen_margin_left_or_right"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/question_info"
            android:textColor="#747474"
            android:fontFamily="@font/xwwk"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/body_container"
            app:layout_constraintTop_toBottomOf="@id/question_info"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gorden.dayexam.ui.widget.ElementsView
                android:id="@+id/body"
                app:e_text_size="6sp"
                app:tag_text_size="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/options_container"
            app:layout_constraintTop_toBottomOf="@id/body_container"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/answer_container"
            app:layout_constraintTop_toBottomOf="@id/options_container"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gorden.dayexam.ui.widget.AnswerCardView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/action_container"
            app:layout_constraintTop_toBottomOf="@id/options_container"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/answer_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
